quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sql10624146
quarkus.datasource.password=QGZkTYELR8
quarkus.datasource.jdbc.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10624146
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=none
