quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sql10624146
quarkus.datasource.password=QGZkTYELR8
quarkus.datasource.jdbc.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10624146
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=none


rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.outgoing.quarkus-rabbitmq.destination=logs

smallrye.messaging.source.logs.connector=smallrye-rabbitmq
smallrye.messaging.source.logs.queue=logs
smallrye.messaging.source.logs.host=localhost
smallrye.messaging.source.logs.port=5672
smallrye.messaging.source.logs.username=guest
smallrye.messaging.source.logs.password=guest
