quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/matricula
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=none
